{
  "name": "agent-tutor",
  "version": "0.2.0",
  "description": "Programming tutor plugin for coding agents (Claude Code, Codex CLI)",
  "license": "MIT",
  "bin": {
    "agent-tutor": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "plugin/",
    "scripts/",
    "CLAUDE.md",
    "AGENTS.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
